#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/C++/grapics/TXLib.h
stdlib.h
-
stdio.h
-
string.h
-
time.h
-
math.h
-
float.h
-
vector
-
string
-
iostream
-
sstream
-
iomanip
-
conio.h
-
direct.h
-
windows.h
-
mmsystem.h
-
stdarg.h
-
io.h
-
fcntl.h
-
process.h
-
signal.h
-
setjmp.h
-
locale.h
-
limits.h
-
stdint.h
-
map
-
numeric
-
exception
-
stdexcept
-
tlhelp32.h
-
shellapi.h
-
shlobj.h
-
cxxabi.h
-
unwind.h
-
stdarg.h
-
unistd.h
-
termios.h
-
new.h
-
shlobj.h
-
ntstatus.h
-
crtdbg.h
-
rtcapi.h
-
dbghelp.h
-
inttypes.h
-
SAPI.h
-

D:/C++/grapics/main.cpp
iostream
-
TXLib.h
D:/C++/grapics/TXLib.h

